<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Compras</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>🛒 Lista de Compras</h1>

    <div class="input-area">
        <input type="text" id="itemInput" placeholder="Digite um item...">
        <button onclick="adicionarItem()">Adicionar</button>
    </div>

    <ul id="lista"></ul>

    <script src="script.js"></script>
</body>
</html>
